# File I/O
input_file="../../data/C.elegans/OG-01.fastq.gz"
output_dir="output/preprocess"
base_name="OG-01"

# Hardware Setting
# CPU_core=20

# Reads Trimming
adapter="AGATCGGAAGAGCACACGTCT"
UMI=0
min_length=17

# Reads Mapping
filter="G:22-23:"
bowtie="-a --score-min C,0,0 --norc --no-unal --no-hd"

# Outputs Setting
delete_metadata=false

